# Environment Configuration File

# Google Gemini API Key
# Google AI Studio (https://aistudio.google.com/) で取得したAPIキーを設定してください。
GEMINI_API_KEY="***************"

# ngrok Authtoken
NGROK_TOKEN="*****************"